{
    "name": "theme-setimonokai",
    "displayName": "Theme - Seti-Monokai",
    "description": "Port of the Seti-Monokai color scheme",
    "version": "0.0.1",
    "publisher": "SmukkeKim",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/icon.png",
    "homepage": "https://github.com/smukkekim/vscode-setimonokai-theme/blob/master/README.md",
    "repository": {
     "type": "git",
     "url": "https://github.com/smukkekim/vscode-setimonokai-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Seti Monokai: Original",
                "uiTheme": "vs-dark",
                "path": "./themes/SetiMonokai.tmTheme"
            },
            {
                "label": "Seti Monokai: Pale Night",
                "uiTheme": "vs-dark",
                "path": "./themes/SetiMonokai_PaleNight.tmTheme"
            },
            {
                "label": "Seti Monokai: Royal",
                "uiTheme": "vs-dark",
                "path": "./themes/SetiMonokai_Royal.tmTheme"
            },

            {
                "label": "Seti Monokai: Dark Forest",
                "uiTheme": "vs-dark",
                "path": "./themes/SetiMonokai_DarkForest.tmTheme"
            }
        ]
    }
}
